<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url('hhh.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 350px;
            margin: 0 auto;
            padding: 60px 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #262626;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 14px;
            margin-bottom: 8px;
            color: #262626;
            text-align: left;
            width: 100%;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            outline: none;
            font-size: 14px;
            color: #262626;
        }

        input[type="submit"] {
            background-color: #3897f0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        input[type="submit"]:hover {
            background-color: #3367d6;
        }

        .signup-button {
            background-color: transparent;
            color: #262626;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .signup-button:hover {
            color: #3367d6;
        }

        .instagram-logo {
            margin-bottom: 20px;
        }

        .instagram-logo img {
            width: 150px;
        }
    </style>
</head>
<body>
<div class="container">

    <h1>Login</h1>
    <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Log In">
    </form>
    <button class="signup-button" onclick="window.location.href = '/Register';">Sign Up</button>
</div>
</body>
</html>
